PORT=3500
COOKIE_SIGNING_KEY=16-character-long-string-nospace
JWT_SECRET=16-character-long-string-nospace

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_NAME=chat_app
DB_LOGGING=false
NODE_ENV=development